# Runner
RUNNER=LOCAL

# Winston logger
LOG_LEVEL = DEBUG
set NODE_ENV=development
set NODE_ENV=production 

DEBUG = true
HEADLESS = true

#Email Notification
EMAIL_USER=kumarvikasg786@gmail.com
EMAIL_PASS=pfif ygfi gqia ttxn
